.icon {
  height: 20px;
  width: auto ;
  padding:5px;
}

.lower {
  justify-content: center;
}

#nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: -1;
}

.sticky + .content {
  padding-top: 40px;
}

.left-header {
  margin-left: 10px;
}

.right-header {
  margin-right:10px
}

.center-header {
  align-items: center;
  display: flex;
  justify-content: center;
}

header {
  background-color: #00172E;
  color:white;
  font-family:'IBM Plex Mono';
  font-size: 12px;
}

body {
  margin:0px 0px 0px 0px
}

/* CAROUSAL */
.carousal {
  position: relative;
  color: white;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.bottom-left {
  font-size: 18px;
  text-align: left;
  position: absolute;
  bottom: 18%;
  width:35%;
  background-color: #00172E;
  padding: 50px;
  background-color: rgba(0,0,0,.75);
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .bottom-left {
    font-size: 10px;
    padding: 20px;
  }

 
  .bottom-right {
    font-size: 7px;
  } 
}

.bottom-right {
  position: absolute;
  text-align: right;
  bottom: 15px;
  right: 10px;
}

/* UPCOMING EVENTS */
.grid-container {
  margin-top: 4%;
  display: grid;
  flex: 1;
  align-items: center;
  grid-column-gap: 1.333%;
  grid-template-columns: 32% 32% 32%;
  align-content: space-evenly;

}



figure {
  align-items: center;
  width:33%
}

.event-image {
  width:  100%;
  height: 250px;
  object-fit: cover;
}

.figure-caption {
  align-items: center;
}


.events {
  margin-top:-4px;
  padding-left:10%;
  padding-right:10%;
  padding-top:5%;
  padding-bottom:5%;
  background-color: #00172E;
  color:white
}
.section-header {
  font-family:sans-serif;
  font-size: 35px;
  margin-top:0px;
}

.section-description {
  font-family: 'IBM Plex Mono';
  font-size: 18px;
}

.event-desc {
  font-family: 'IBM Plex Mono';
  font-size: 16px;
  margin-top:10px;
  margin-bottom:10px
}

.event-date {
  font-family:'Lato';
  font-weight:200;
  font-size: 14px;
}



/* Events */
.highlights {
  padding-left:10%;
  padding-right: 10%;
  background-color: white;
  color:#00356B;
  padding-top:50px;
}

.highlight-image {
  height: 450px;
  object-fit: cover;
}

.highlight-desc {
  font-family: 'IBM Plex Mono';
  font-size:16px;
  margin-bottom: 8%;
}

.highlight-artist {
  margin-top: -20px;
  font-family: 'IBM Plex Mono';
  font-size:16px;
  font-style: italic;
}

.highlights-grid-container {
  margin-top: 4%;
  display: grid;
  flex: 1;
  align-items: center;
  grid-column-gap: 9%;
  grid-template-columns: 27% 27% 27%;
  align-content: space-evenly;
}


 /* FOOTER */


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 31%;
  
  font-family: 'Lato';
  line-height: 1.8;
  padding:12.5px;

}

.row {
  
  align-items: center;
  justify-content: space-between;
  justify-content: space-evenly;
  justify-items: center;
  column-gap: 40px;

}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 98%;
  }

  .highlight-image {
    height: 350px;
  }
  
}


.footer-image {
  width: 90px;
  font-size: 36px;
}

.bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Inter';
  padding-bottom: 40px;
}

.name-and-logo {
  display:flex;
  font-size: 20px;
}

.footer {
  background-color: #00172E;
  color:white;
  padding-left:10%;
  padding-right: 10%;
  padding-top:5%;
  align-items: center;
}


.column-logo {
  margin-top: 20px;
  float: left;
  width: 30%;
  height: 200px;
  font-family: 'Lato';
  font-size: 16px;
}










